PORT=3000
DB_URL=root:Mobile@97701@tcp(127.0.0.1:3306)/go_crud?charset=utf8mb4&parseTime=True&loc=Local


SERVER_PORT=5000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=Mobile@97701@tcp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go_crud

JWT_SECRET=

ADMINER_PORT=5001
DEBUG_PORT=5002

STORAGE_BUCKET_NAME=go-practice-4bd74.appspot.com